# YYang-s-Pepository

./: README.md
Android/Dogs/: build.gradle
Android/Dogs/app/: build.gradle
Android/ListMaker/app/: build.gradle
Android/PlaceBook/: build.gradle
Android/PlaceBook/app/: build.gradle
Android/PlaceBook/app/src/androidTest/java/com/example/yyang/placebook/: ExampleInstrumentedTest.kt
Android/PlaceBook/app/src/debug/res/values/: google_maps_api.xml
Android/PlaceBook/app/src/main/: AndroidManifest.xml
Android/PlaceBook/app/src/main/java/com/example/yyang/placebook/: BookmarkInfoWindowAdapter.kt  MapsActivity.kt
Android/PlaceBook/app/src/main/java/com/example/yyang/placebook/adapter/: BookmarkInfoWindowAdapter.kt  BookmarkListAdapter.kt
Android/PlaceBook/app/src/main/java/com/example/yyang/placebook/db/: BookmarkDao.kt  PlaceBookDatabase.kt
Android/PlaceBook/app/src/main/java/com/example/yyang/placebook/model/: Bookmark.kt
Android/PlaceBook/app/src/main/java/com/example/yyang/placebook/repository/: BookmarkRepo.kt
Android/PlaceBook/app/src/main/java/com/example/yyang/placebook/ui/: BookmarkDetailsActivity.kt  MapsActivity.kt  PhotoOptionDialogFragment.kt
Android/PlaceBook/app/src/main/java/com/example/yyang/placebook/util/: ImageUtils.kt
Android/PlaceBook/app/src/main/java/com/example/yyang/placebook/viewmodel/: BookmarkDetailViewModel.kt  MapsViewModel.kt
Android/PlaceBook/app/src/main/res/layout/: activity_bookmark_details.xml  content_bookmark_info.xml  drawer_view_maps.xml  main_view_maps.xml
Android/PlaceBook/app/src/main/res/menu/: menu_bookmark_details.xml
Android/PlaceBook/app/src/main/res/values/: strings.xml
Android/PlaceBook/app/src/release/res/values/: google_maps_api.xml
Android/PlaceBook/app/src/test/java/com/example/yyang/placebook/: ExampleUnitTest.kt
Android/PodPlay/app/: build.gradle
Ionic/AuthorizationCode/: untitled.html  verifiycation.js
Ionic/IDValidator/: IDValidator.js
Sources/JSONExport.app/Contents/: Info.plist
iOS/: Swift 编程风格指南.md
iOS/BaseProject/: Podfile
iOS/FitTimer/: Podfile
iOS/MyCoordinator/: Podfile
iOS/MyFirstSwift/: README.md
iOS/MyRxSwift/: Podfile
iOS/RxMJ/: Podfile
iOS/YYCustomViewAutolayout/: Podfile
(+410 files in other folders)
