<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BrandonText-Regular.otf">
            <string>BrandonText-Regular</string>
        </array>
        <array key="FontAwesome.ttf">
            <string>FontAwesome</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="LevelDropCell" customModule="TheBod" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Check" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTZ-4M-snl">
                        <rect key="frame" x="15" y="12" width="57" height="20"/>
                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSy-lw-jJu">
                        <rect key="frame" x="87" y="10.5" width="36.5" height="22.5"/>
                        <fontDescription key="fontDescription" name="BrandonText-Regular" family="Brandon Text" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="vSy-lw-jJu" firstAttribute="centerY" secondItem="DTZ-4M-snl" secondAttribute="centerY" id="00B-cR-XtZ"/>
                    <constraint firstItem="DTZ-4M-snl" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Mbh-C2-5ao"/>
                    <constraint firstItem="DTZ-4M-snl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="WQA-R0-S7e"/>
                    <constraint firstItem="vSy-lw-jJu" firstAttribute="leading" secondItem="DTZ-4M-snl" secondAttribute="trailing" constant="15" id="aWn-1J-4Oq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="checkMarkLabel" destination="DTZ-4M-snl" id="IvI-mk-Kco"/>
                <outlet property="levelLabel" destination="vSy-lw-jJu" id="LKN-e5-6yT"/>
            </connections>
            <point key="canvasLocation" x="40" y="46.776611694152926"/>
        </tableViewCell>
    </objects>
</document>
